{
    "spirula_exe_path": "tools/spirula/spirula.exe",
    "spirula_model_cache": "",
    "ffmpeg_path": "C:/Users/jbbar/AppData/Local/Microsoft/WinGet/Links/ffmpeg.exe",
    "ffmpeg_hwaccel": "cuda"
}
